# chiro-erp3

./: .editorconfig  .env.example  .gitignore  .ktlint  KAFKA-SUCCESS.md  KTLINT-SETUP.md  MICROSERVICES-README.md  README.md  STANDARDIZED-TESTS-SUMMARY.md  TASK-1-COMPLETION.md  TESTING-COMPLETE.md  build.gradle  create-complete-structure.ps1  docker-compose.gateway.yml  docker-compose.yml  gradle-build.ps1  gradle.properties  ktlint.cmd  ktlint.ps1  settings.gradle
services/commerce/: build.gradle
services/commerce/src/main/docker/: Dockerfile.jvm
services/commerce/src/main/kotlin/chiro/erp/commerce/health/: DatabaseHealthCheck.kt  LivenessCheck.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/: CommerceApplication.kt  GreetingResource.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/communication/application/: PlaceholderApplicationServices.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/ecommerce/application/: PlaceholderApplicationServices.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/entity/: Product.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/portal/application/: PlaceholderApplicationServices.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/pos/application/: PlaceholderApplicationServices.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/repository/: ProductRepository.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/resource/: CommerceResource.kt
services/commerce/src/main/kotlin/com/chiro/erp/commerce/shared/health/: ServiceHealthCheck.kt
services/commerce/src/main/resources/: application.properties
services/commerce/src/test/kotlin/com/chiro/erp/commerce/: ProductTest.kt
services/customer-relationship/: build.gradle  test-customer-creation.http
services/customer-relationship/src/main/docker/: Dockerfile.jvm
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/: CustomerRelationshipApplication.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/client/application/: PlaceholderApplicationServices.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/crm/application/: CustomerService.kt  PlaceholderApplicationServices.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/crm/domain/: Customer.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/entity/: Customer.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/promotion/application/: PlaceholderApplicationServices.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/provider/application/: PlaceholderApplicationServices.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/repository/: CustomerRepository.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/shared/health/: ServiceHealthCheck.kt
services/customer-relationship/src/main/kotlin/com/chiro/erp/customerrelationship/subscription/application/: PlaceholderApplicationServices.kt
services/customer-relationship/src/main/resources/: application.properties
services/financial-management/: build.gradle
services/financial-management/src/main/docker/: Dockerfile.jvm
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/: FinancialManagementApplication.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/accounts-payable/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/accounts-receivable/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/asset-accounting/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/entity/: Invoice.kt  Transaction.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/expense-management/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/general-ledger/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/repository/: InvoiceRepository.kt  TransactionRepository.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/resource/: GreetingResource.kt  InvoiceResource.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/shared/health/: ServiceHealthCheck.kt
services/financial-management/src/main/kotlin/com/chiro/erp/financialmanagement/tax-engine/application/: PlaceholderApplicationServices.kt
services/financial-management/src/main/resources/: application.properties
services/supply-chain-manufacturing/: build.gradle
services/supply-chain-manufacturing/src/main/docker/: Dockerfile.jvm
services/supply-chain-manufacturing/src/main/kotlin/com/chiro/erp/supplychainmanufacturing/: SupplyChainManufacturingApplication.kt
services/supply-chain-manufacturing/src/main/kotlin/com/chiro/erp/supplychainmanufacturing/entity/: Product.kt  Supplier.kt
services/supply-chain-manufacturing/src/main/kotlin/com/chiro/erp/supplychainmanufacturing/repository/: ProductRepository.kt  SupplierRepository.kt
services/supply-chain-manufacturing/src/main/kotlin/com/chiro/erp/supplychainmanufacturing/resource/: GreetingResource.kt  ProductResource.kt
services/supply-chain-manufacturing/src/main/resources/: application.properties
shared-library/: build.gradle
shared-library/src/main/kotlin/com/chiro/erp/shared/events/: BaseEvents.kt  CustomerEvents.kt  DomainEvent.kt  EventPublisher.kt  InventoryEvents.kt  InvoiceEvents.kt  OrderEvents.kt  ServiceOrderEvents.kt  UserEvents.kt
shared-library/src/main/kotlin/com/chiro/erp/shared/messaging/: KafkaMessaging.kt
(+334 files in other folders)
