pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='chiro-erp'

// Service modules
include 'services:administration'
include 'services:commerce'
include 'services:core-platform'
include 'services:customer-relationship'
include 'services:financial-management'
include 'services:operations-service'
include 'services:supply-chain-manufacturing'
