plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.quarkus'
    id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
    // Common dependencies (REST, Jackson, Health, Kafka) inherited from root build.gradle

    // Shared event library
    implementation project(':services:core-platform')

    // Service-specific dependencies
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache-kotlin'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
}

group = 'chiro.erp.customerrelationship'
version = '1.0.0-SNAPSHOT'
