plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.2.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.2.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.2.20"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Core Quarkus dependencies only
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    // Essential extensions
    implementation 'io.quarkus:quarkus-smallrye-health'
    
    // Database dependencies (only active in prod)
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache-kotlin'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    
    testImplementation 'io.quarkus:quarkus-junit5'
}

group = 'chiro.erp.commerce'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    jvmArgs "--add-opens", "java.base/java.lang=ALL-UNNAMED"
}

allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}
