plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'io.quarkus'
    id 'org.jlleitschuh.gradle.ktlint'
}

dependencies {
    // Quarkus BOM is imported from root build.gradle
    // Core Quarkus dependencies
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Essential extensions
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Database dependencies (only active in prod)
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache-kotlin'
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'chiro.erp.financialmanagement'
version = '1.0.0-SNAPSHOT'
